#include <iostream>
using namespace std;
void yard1(int yrd1, int yr1);
void escape(int esc) {
	int part2;
	if (esc == 1) {
		cout << "Открыв дверь, вам в лицо сразу влетел поток свежего ночного ветра, а комнату заполонил тусклый ночной свет\nУбедившись, что всё безопасно, вы вышли на улицу.\nЭто была чудесная безоблачная ночь, отчего весь двор был прекрасно виден.\nВаше внимание сразу привлёк большой особняк в центре двора.\nВнимательнее осмотревшись, вы нашли:" << endl;
		cout << "Особняк 1\nВорота 2\nДомик на дереве 3\nНебольшой сарайчик 4" << endl;
		cin >> part2;
		yard1(0,part2);
	}
}