#include <iostream>
using namespace std;
void cyclep1(int cp1);
void cyclep2(int cp2);
void cyclep3(int cp3);
void cyclep4(int cp4);
void house1(int hou1) {
	int ret;
	cout << "___________________________________________\nПоднявшись по лестнице на небольшой балкончик вы увидели то, что вход в домик заколочен досками...\nОторвать доски 1; Уйти 2" << endl;
	cin >> ret;
	if (ret == 1) {
		cout << "___________________________________________\nСовсем больной?!. Как я голыми руками доски оторву?.." << endl;
		cyclep1(1);
	}
	if (ret == 2)
		cyclep1(1);
}
void house2(int hou2) {
	int ret;
	cout << "___________________________________________\nПоднявшись по лестнице на небольшой балкончик вы увидели то, что вход в домик заколочен досками...\nОторвать доски 1; Уйти 2" << endl;
	cin >> ret;
	if (ret == 1) {
		cout << "___________________________________________\nОторвав доски и зайдя внутрь вы увидели небольшой ящик...\nВы нашли кувалду" << endl;
		cyclep3(1);
	}
	if (ret == 2)
		cyclep2(1);
}
void house3(int hou3) {
	cout << "___________________________________________\nТам нет ничего интересного...я не хочу туда подниматься" << endl;
	cyclep3(1);
}
void house4(int hou4) {
	cout << "___________________________________________\nТам нет ничего интересного...я не хочу туда подниматься" << endl;
	cyclep4(1);
}