#include <iostream>
using namespace std;
void cyclep1(int cp1);
void cyclep2(int cp2);
void cyclep3(int cp3);
void enter1(int ent1, int con1);
void mansion1(int man1) { //инвентарь пуст
	int ret;
	if (man1 == 1)
		cout << "___________________________________________\nВы осмотрели дверь особняка...кажется она закрыта с другой стороны..." << endl;
	cin >> ret;
	if (ret > 0 && ret < 5)
		cyclep1(1);
}
void mansion2(int man2) { //есть монтировка
	int ret;
	if (man2 == 1)
		cout << "___________________________________________\nЗакрыто с другой стороны...\nПопробовать вскрыть фомкой 1; Уйти 2" << endl;
	cin >> ret;
	if (ret == 2)
		cyclep2(1);
	if(ret == 1) {
	    cout << "___________________________________________\nНичего не получилось..."<<endl;
		cyclep2(1);
		}
}
void mansion3(int man3) { //есть кувалда
	int ret, t;
	if (man3 == 1)
		cout << "___________________________________________\nЗакрыто с другой стороны...\nУдарить кувалдой 1; Уйти 2" << endl;
	cin >> ret;
	if (ret == 1) {
	    cout << "___________________________________________\nВы со всей дури ударили по двери...\nДверь вылетела из петель и с грохотом упала на пол..." << endl;
		cout << "___________________________________________\nВы вошли в огромную прихожую...первое что привлекло ваше внимание:\nОгромная Т-образная лестница ведущая на второй этаж 1\nГостиная 2\nКухня 3\nПодсобка 4" << endl;
		ofstream file("save.txt");
		if (file.is_open()) {
			file << "dtM*{AyuP}Vqm$Lt9zmSdH#Qa";
			file.close();
			cout << endl << "СОХРАНЕНИЕ ПРОШЛО УСПЕШНО" << endl;
		}
		cin >> t;
		if(t > 0 && t < 5)
		enter1(0,t);
		}
	if(ret == 2)
		cyclep3(1);
}