#include <iostream>
using namespace std;
void location1(int loc, int c1);
void start(int start) {
	int con, con1, con2, loc;
	if (start == 1) {
		cout << "___________________________________________\nДля управления используйте числа от (1) до (4)\nПродолжить 1:" << endl;
		cin >> con;
	}
	if (con > 0 && con < 5) {
		cout << "___________________________________________\nВы проснулись в неизвестном месте. Кажется это подвал..." << endl;
		cin >> con1;
	}
	if (con1 > 0 && con1 < 5) {
		cout << "___________________________________________\nОсмотревшись, вы поняли, что ничего не видите :(" << endl;
		cin >> con2;
	}
	if (con2 > 0 && con2 < 5) {
		cout << "___________________________________________\nОсмотревшись НА ОЩУПЬ, Вы поняли что, это маленькая комната...\nВы нашли:\nОкно 1\nШкаф 2\nДверь 3\nКовёр лежащий на полу 4" << endl;
		cin >> loc;
		location1(0,loc);
	}
}